<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="About us" />
    <item android:title="search"
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:title="add"
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_add_24"/>

</menu>